{
    "name": "trims-js",
    "version": "0.0.1",
    "author": "ndresgarc",
    "repository": "https://github.com/ndresgarc/trims-js.git",
    "homepage": "https://andresgarcia.dev/trims-js",
    "scripts": {
        "dev": "lite-server",
        "typescript": "tsc",
        "rollup": "rollup -c"
    },
    "devDependencies": {
        "lite-server": "^2.6.1",
        "rollup": "^2.62.0",
        "typescript": "^4.5.4"
    }
}
